<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sports"
        android:title="Sports" />
    <item
        android:id="@+id/health"
        android:title="Health" />
    <item
        android:id="@+id/science"
        android:title="Science" />
    <item
        android:id="@+id/entertainment"
        android:title="Entertainment" />
    <item
        android:id="@+id/technology"
        android:title="Technology" />

    <item
        android:id="@+id/aboutItem"
        android:title="About" />
</menu>